<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f946c10298c4e58b21466657fb56fcf" Name="Diagram1">
        <EntityTypeShape EntityType="BloodBankDBModel.Address" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.BloodRequestPatientDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.BloodStock" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true"/>
        <EntityTypeShape EntityType="BloodBankDBModel.DonorDetail" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BloodBankDBModel.FK_BloodRequestPatientDetails_ToAddress" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankDBModel.FK_DonorDetails_ToDonorAddress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>