

FC:\Users\satish\source\repos\CSharp_Project\BloodBankWPFApplication\BloodBankWPFApplication\AddBlockStockForm.xaml;;
FC:\Users\satish\source\repos\CSharp_Project\BloodBankWPFApplication\BloodBankWPFApplication\BloodRequest.xaml;;
FC:\Users\satish\source\repos\CSharp_Project\BloodBankWPFApplication\BloodBankWPFApplication\BloodStock.xaml;;
FC:\Users\satish\source\repos\CSharp_Project\BloodBankWPFApplication\BloodBankWPFApplication\Home.xaml;;
FC:\Users\satish\source\repos\CSharp_Project\BloodBankWPFApplication\BloodBankWPFApplication\MainWindow.xaml;;
FC:\Users\satish\source\repos\CSharp_Project\BloodBankWPFApplication\BloodBankWPFApplication\RegisterAsDonorForm.xaml;;
FC:\Users\satish\source\repos\CSharp_Project\BloodBankWPFApplication\BloodBankWPFApplication\SearchBloodForm.xaml;;

