<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BloodBankDBModelStoreContainer" CdmEntityContainer="BloodBankDBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="BloodBankDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="streetNumber" ColumnName="streetNumber" />
          <ScalarProperty Name="streetName" ColumnName="streetName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodRequestPatientDetails">
      <EntityTypeMapping TypeName="BloodBankDBModel.BloodRequestPatientDetail">
        <MappingFragment StoreEntitySet="BloodRequestPatientDetails">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="bloodUnit" ColumnName="bloodUnit" />
          <ScalarProperty Name="reasonOfNeed" ColumnName="reasonOfNeed" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="hospital" ColumnName="hospital" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodStocks">
      <EntityTypeMapping TypeName="BloodBankDBModel.BloodStock">
        <MappingFragment StoreEntitySet="BloodStock">
          <ScalarProperty Name="bloodStockId" ColumnName="bloodStockId" />
          <ScalarProperty Name="bloodBank" ColumnName="bloodBank" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="numberOfBottles" ColumnName="numberOfBottles" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonorDetails">
      <EntityTypeMapping TypeName="BloodBankDBModel.DonorDetail">
        <MappingFragment StoreEntitySet="DonorDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="bloodGroup" ColumnName="bloodGroup" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="BloodBankDBModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BloodBankDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>